
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <__gmon_start__>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	retq   

Disassembly of section .plt:

0000000000400af0 <.plt>:
  400af0:	ff 35 12 35 20 00    	pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b06:	68 00 00 00 00       	pushq  $0x0
  400b0b:	e9 e0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b16:	68 01 00 00 00       	pushq  $0x1
  400b1b:	e9 d0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b26:	68 02 00 00 00       	pushq  $0x2
  400b2b:	e9 c0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b36:	68 03 00 00 00       	pushq  $0x3
  400b3b:	e9 b0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b46:	68 04 00 00 00       	pushq  $0x4
  400b4b:	e9 a0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b56:	68 05 00 00 00       	pushq  $0x5
  400b5b:	e9 90 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b66:	68 06 00 00 00       	pushq  $0x6
  400b6b:	e9 80 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400b76:	68 07 00 00 00       	pushq  $0x7
  400b7b:	e9 70 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400b86:	68 08 00 00 00       	pushq  $0x8
  400b8b:	e9 60 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604060 <read@GLIBC_2.2.5>
  400b96:	68 09 00 00 00       	pushq  $0x9
  400b9b:	e9 50 ff ff ff       	jmpq   400af0 <.plt>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400ba6:	68 0a 00 00 00       	pushq  $0xa
  400bab:	e9 40 ff ff ff       	jmpq   400af0 <.plt>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400bb6:	68 0b 00 00 00       	pushq  $0xb
  400bbb:	e9 30 ff ff ff       	jmpq   400af0 <.plt>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bc6:	68 0c 00 00 00       	pushq  $0xc
  400bcb:	e9 20 ff ff ff       	jmpq   400af0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 0d 00 00 00       	pushq  $0xd
  400bdb:	e9 10 ff ff ff       	jmpq   400af0 <.plt>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400be6:	68 0e 00 00 00       	pushq  $0xe
  400beb:	e9 00 ff ff ff       	jmpq   400af0 <.plt>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604090 <__gmon_start__>
  400bf6:	68 0f 00 00 00       	pushq  $0xf
  400bfb:	e9 f0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604098 <strtol@GLIBC_2.2.5>
  400c06:	68 10 00 00 00       	pushq  $0x10
  400c0b:	e9 e0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040a0 <memcpy@GLIBC_2.14>
  400c16:	68 11 00 00 00       	pushq  $0x11
  400c1b:	e9 d0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400c26:	68 12 00 00 00       	pushq  $0x12
  400c2b:	e9 c0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 13 00 00 00       	pushq  $0x13
  400c3b:	e9 b0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040b8 <bcopy@GLIBC_2.2.5>
  400c46:	68 14 00 00 00       	pushq  $0x14
  400c4b:	e9 a0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040c0 <fopen@GLIBC_2.2.5>
  400c56:	68 15 00 00 00       	pushq  $0x15
  400c5b:	e9 90 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040c8 <gethostname@GLIBC_2.2.5>
  400c66:	68 16 00 00 00       	pushq  $0x16
  400c6b:	e9 80 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040d0 <sprintf@GLIBC_2.2.5>
  400c76:	68 17 00 00 00       	pushq  $0x17
  400c7b:	e9 70 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040d8 <exit@GLIBC_2.2.5>
  400c86:	68 18 00 00 00       	pushq  $0x18
  400c8b:	e9 60 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040e0 <connect@GLIBC_2.2.5>
  400c96:	68 19 00 00 00       	pushq  $0x19
  400c9b:	e9 50 fe ff ff       	jmpq   400af0 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040e8 <sleep@GLIBC_2.2.5>
  400ca6:	68 1a 00 00 00       	pushq  $0x1a
  400cab:	e9 40 fe ff ff       	jmpq   400af0 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040f0 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 1b 00 00 00       	pushq  $0x1b
  400cbb:	e9 30 fe ff ff       	jmpq   400af0 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400cc6:	68 1c 00 00 00       	pushq  $0x1c
  400ccb:	e9 20 fe ff ff       	jmpq   400af0 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 c0 23 40 00 	mov    $0x4023c0,%r8
  400ce6:	48 c7 c1 50 23 40 00 	mov    $0x402350,%rcx
  400ced:	48 c7 c7 bd 0d 40 00 	mov    $0x400dbd,%rdi
  400cf4:	e8 a7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	retq   
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d27:	ff e0                	jmpq   *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	retq   
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d67:	ff e2                	jmpq   *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3a 20 00 00 	cmpb   $0x0,0x203a21(%rip)        # 604798 <completed.6355>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	callq  400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3a 20 00 01 	movb   $0x1,0x203a0e(%rip)        # 604798 <completed.6355>
  400d8a:	f3 c3                	repz retq 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	callq  *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmpq   400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmpq   400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:	53                   	push   %rbx
  400dbe:	83 ff 01             	cmp    $0x1,%edi
  400dc1:	75 10                	jne    400dd3 <main+0x16>
  400dc3:	48 8b 05 be 39 20 00 	mov    0x2039be(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400dca:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047a0 <infile>
  400dd1:	eb 59                	jmp    400e2c <main+0x6f>
  400dd3:	48 89 f3             	mov    %rsi,%rbx
  400dd6:	83 ff 02             	cmp    $0x2,%edi
  400dd9:	75 35                	jne    400e10 <main+0x53>
  400ddb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddf:	be f0 23 40 00       	mov    $0x4023f0,%esi
  400de4:	e8 67 fe ff ff       	callq  400c50 <fopen@plt>
  400de9:	48 89 05 b0 39 20 00 	mov    %rax,0x2039b0(%rip)        # 6047a0 <infile>
  400df0:	48 85 c0             	test   %rax,%rax
  400df3:	75 37                	jne    400e2c <main+0x6f>
  400df5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df9:	48 8b 33             	mov    (%rbx),%rsi
  400dfc:	bf f2 23 40 00       	mov    $0x4023f2,%edi
  400e01:	e8 5a fd ff ff       	callq  400b60 <printf@plt>
  400e06:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0b:	e8 70 fe ff ff       	callq  400c80 <exit@plt>
  400e10:	48 8b 36             	mov    (%rsi),%rsi
  400e13:	bf 0f 24 40 00       	mov    $0x40240f,%edi
  400e18:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1d:	e8 3e fd ff ff       	callq  400b60 <printf@plt>
  400e22:	bf 08 00 00 00       	mov    $0x8,%edi
  400e27:	e8 54 fe ff ff       	callq  400c80 <exit@plt>
  400e2c:	e8 b6 05 00 00       	callq  4013e7 <initialize_bomb>
  400e31:	bf 78 24 40 00       	mov    $0x402478,%edi
  400e36:	e8 05 fd ff ff       	callq  400b40 <puts@plt>
  400e3b:	bf b8 24 40 00       	mov    $0x4024b8,%edi
  400e40:	e8 fb fc ff ff       	callq  400b40 <puts@plt>
  400e45:	e8 12 08 00 00       	callq  40165c <read_line>
  400e4a:	48 89 c7             	mov    %rax,%rdi
  400e4d:	e8 9e 00 00 00       	callq  400ef0 <phase_1>
  400e52:	e8 2b 09 00 00       	callq  401782 <phase_defused>
  400e57:	bf e8 24 40 00       	mov    $0x4024e8,%edi
  400e5c:	e8 df fc ff ff       	callq  400b40 <puts@plt>
  400e61:	e8 f6 07 00 00       	callq  40165c <read_line>
  400e66:	48 89 c7             	mov    %rax,%rdi
  400e69:	e8 9e 00 00 00       	callq  400f0c <phase_2>
  400e6e:	e8 0f 09 00 00       	callq  401782 <phase_defused>
  400e73:	bf 29 24 40 00       	mov    $0x402429,%edi
  400e78:	e8 c3 fc ff ff       	callq  400b40 <puts@plt>
  400e7d:	e8 da 07 00 00       	callq  40165c <read_line>
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 c9 00 00 00       	callq  400f53 <phase_3>
  400e8a:	e8 f3 08 00 00       	callq  401782 <phase_defused>
  400e8f:	bf 47 24 40 00       	mov    $0x402447,%edi
  400e94:	e8 a7 fc ff ff       	callq  400b40 <puts@plt>
  400e99:	e8 be 07 00 00       	callq  40165c <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 2a 02 00 00       	callq  4010d0 <phase_4>
  400ea6:	e8 d7 08 00 00       	callq  401782 <phase_defused>
  400eab:	bf 18 25 40 00       	mov    $0x402518,%edi
  400eb0:	e8 8b fc ff ff       	callq  400b40 <puts@plt>
  400eb5:	e8 a2 07 00 00       	callq  40165c <read_line>
  400eba:	48 89 c7             	mov    %rax,%rdi
  400ebd:	e8 65 02 00 00       	callq  401127 <phase_5>
  400ec2:	e8 bb 08 00 00       	callq  401782 <phase_defused>
  400ec7:	bf 56 24 40 00       	mov    $0x402456,%edi
  400ecc:	e8 6f fc ff ff       	callq  400b40 <puts@plt>
  400ed1:	e8 86 07 00 00       	callq  40165c <read_line>
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 8a 02 00 00       	callq  401168 <phase_6>
  400ede:	e8 9f 08 00 00       	callq  401782 <phase_defused>
  400ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee8:	5b                   	pop    %rbx
  400ee9:	c3                   	retq   
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be 40 25 40 00       	mov    $0x402540,%esi
  400ef9:	e8 80 04 00 00       	callq  40137e <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 dd 06 00 00       	callq  4015e4 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq   

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 00 07 00 00       	callq  40161a <read_six_numbers>
  400f1a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f1e:	74 20                	je     400f40 <phase_2+0x34>
  400f20:	e8 bf 06 00 00       	callq  4015e4 <explode_bomb>
  400f25:	eb 19                	jmp    400f40 <phase_2+0x34>
  400f27:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f2a:	01 c0                	add    %eax,%eax
  400f2c:	39 03                	cmp    %eax,(%rbx)
  400f2e:	74 05                	je     400f35 <phase_2+0x29>
  400f30:	e8 af 06 00 00       	callq  4015e4 <explode_bomb>
  400f35:	48 83 c3 04          	add    $0x4,%rbx
  400f39:	48 39 eb             	cmp    %rbp,%rbx
  400f3c:	75 e9                	jne    400f27 <phase_2+0x1b>
  400f3e:	eb 0c                	jmp    400f4c <phase_2+0x40>
  400f40:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f45:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f4a:	eb db                	jmp    400f27 <phase_2+0x1b>
  400f4c:	48 83 c4 28          	add    $0x28,%rsp
  400f50:	5b                   	pop    %rbx
  400f51:	5d                   	pop    %rbp
  400f52:	c3                   	retq   

0000000000400f53 <phase_3>:
  400f53:	48 83 ec 18          	sub    $0x18,%rsp
  400f57:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f5c:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f61:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f66:	be 96 25 40 00       	mov    $0x402596,%esi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 bb fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f75:	83 f8 02             	cmp    $0x2,%eax
  400f78:	7f 05                	jg     400f7f <phase_3+0x2c>
  400f7a:	e8 65 06 00 00       	callq  4015e4 <explode_bomb>
  400f7f:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f84:	0f 87 f9 00 00 00    	ja     401083 <phase_3+0x130>
  400f8a:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f8e:	ff 24 c5 a0 25 40 00 	jmpq   *0x4025a0(,%rax,8)
  400f95:	b8 61 00 00 00       	mov    $0x61,%eax
  400f9a:	83 7c 24 08 7e       	cmpl   $0x7e,0x8(%rsp)
  400f9f:	0f 84 e8 00 00 00    	je     40108d <phase_3+0x13a>
  400fa5:	e8 3a 06 00 00       	callq  4015e4 <explode_bomb>
  400faa:	b8 61 00 00 00       	mov    $0x61,%eax
  400faf:	e9 d9 00 00 00       	jmpq   40108d <phase_3+0x13a>
  400fb4:	b8 68 00 00 00       	mov    $0x68,%eax
  400fb9:	81 7c 24 08 5e 01 00 	cmpl   $0x15e,0x8(%rsp)
  400fc0:	00 
  400fc1:	0f 84 c6 00 00 00    	je     40108d <phase_3+0x13a>
  400fc7:	e8 18 06 00 00       	callq  4015e4 <explode_bomb>
  400fcc:	b8 68 00 00 00       	mov    $0x68,%eax
  400fd1:	e9 b7 00 00 00       	jmpq   40108d <phase_3+0x13a>
  400fd6:	b8 61 00 00 00       	mov    $0x61,%eax
  400fdb:	81 7c 24 08 04 03 00 	cmpl   $0x304,0x8(%rsp)
  400fe2:	00 
  400fe3:	0f 84 a4 00 00 00    	je     40108d <phase_3+0x13a>
  400fe9:	e8 f6 05 00 00       	callq  4015e4 <explode_bomb>
  400fee:	b8 61 00 00 00       	mov    $0x61,%eax
  400ff3:	e9 95 00 00 00       	jmpq   40108d <phase_3+0x13a>
  400ff8:	b8 75 00 00 00       	mov    $0x75,%eax
  400ffd:	81 7c 24 08 d9 00 00 	cmpl   $0xd9,0x8(%rsp)
  401004:	00 
  401005:	0f 84 82 00 00 00    	je     40108d <phase_3+0x13a>
  40100b:	e8 d4 05 00 00       	callq  4015e4 <explode_bomb>
  401010:	b8 75 00 00 00       	mov    $0x75,%eax
  401015:	eb 76                	jmp    40108d <phase_3+0x13a>
  401017:	b8 66 00 00 00       	mov    $0x66,%eax
  40101c:	81 7c 24 08 70 02 00 	cmpl   $0x270,0x8(%rsp)
  401023:	00 
  401024:	74 67                	je     40108d <phase_3+0x13a>
  401026:	e8 b9 05 00 00       	callq  4015e4 <explode_bomb>
  40102b:	b8 66 00 00 00       	mov    $0x66,%eax
  401030:	eb 5b                	jmp    40108d <phase_3+0x13a>
  401032:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401037:	81 7c 24 08 b1 00 00 	cmpl   $0xb1,0x8(%rsp)
  40103e:	00 
  40103f:	74 4c                	je     40108d <phase_3+0x13a>
  401041:	e8 9e 05 00 00       	callq  4015e4 <explode_bomb>
  401046:	b8 6a 00 00 00       	mov    $0x6a,%eax
  40104b:	eb 40                	jmp    40108d <phase_3+0x13a>
  40104d:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401052:	81 7c 24 08 da 00 00 	cmpl   $0xda,0x8(%rsp)
  401059:	00 
  40105a:	74 31                	je     40108d <phase_3+0x13a>
  40105c:	e8 83 05 00 00       	callq  4015e4 <explode_bomb>
  401061:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401066:	eb 25                	jmp    40108d <phase_3+0x13a>
  401068:	b8 6f 00 00 00       	mov    $0x6f,%eax
  40106d:	81 7c 24 08 ca 02 00 	cmpl   $0x2ca,0x8(%rsp)
  401074:	00 
  401075:	74 16                	je     40108d <phase_3+0x13a>
  401077:	e8 68 05 00 00       	callq  4015e4 <explode_bomb>
  40107c:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401081:	eb 0a                	jmp    40108d <phase_3+0x13a>
  401083:	e8 5c 05 00 00       	callq  4015e4 <explode_bomb>
  401088:	b8 7a 00 00 00       	mov    $0x7a,%eax
  40108d:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401091:	74 05                	je     401098 <phase_3+0x145>
  401093:	e8 4c 05 00 00       	callq  4015e4 <explode_bomb>
  401098:	48 83 c4 18          	add    $0x18,%rsp
  40109c:	c3                   	retq   

000000000040109d <func4>:
  40109d:	53                   	push   %rbx
  40109e:	89 d0                	mov    %edx,%eax
  4010a0:	29 f0                	sub    %esi,%eax
  4010a2:	89 c3                	mov    %eax,%ebx
  4010a4:	c1 eb 1f             	shr    $0x1f,%ebx
  4010a7:	01 d8                	add    %ebx,%eax
  4010a9:	d1 f8                	sar    %eax
  4010ab:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  4010ae:	39 fb                	cmp    %edi,%ebx
  4010b0:	7e 0c                	jle    4010be <func4+0x21>
  4010b2:	8d 53 ff             	lea    -0x1(%rbx),%edx
  4010b5:	e8 e3 ff ff ff       	callq  40109d <func4>
  4010ba:	01 d8                	add    %ebx,%eax
  4010bc:	eb 10                	jmp    4010ce <func4+0x31>
  4010be:	89 d8                	mov    %ebx,%eax
  4010c0:	39 fb                	cmp    %edi,%ebx
  4010c2:	7d 0a                	jge    4010ce <func4+0x31>
  4010c4:	8d 73 01             	lea    0x1(%rbx),%esi
  4010c7:	e8 d1 ff ff ff       	callq  40109d <func4>
  4010cc:	01 d8                	add    %ebx,%eax
  4010ce:	5b                   	pop    %rbx
  4010cf:	c3                   	retq   

00000000004010d0 <phase_4>:
  4010d0:	48 83 ec 18          	sub    $0x18,%rsp
  4010d4:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010d9:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010de:	be 6d 28 40 00       	mov    $0x40286d,%esi
  4010e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e8:	e8 43 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010ed:	83 f8 02             	cmp    $0x2,%eax
  4010f0:	75 07                	jne    4010f9 <phase_4+0x29>
  4010f2:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  4010f7:	76 05                	jbe    4010fe <phase_4+0x2e>
  4010f9:	e8 e6 04 00 00       	callq  4015e4 <explode_bomb>
  4010fe:	ba 0e 00 00 00       	mov    $0xe,%edx
  401103:	be 00 00 00 00       	mov    $0x0,%esi
  401108:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40110c:	e8 8c ff ff ff       	callq  40109d <func4>
  401111:	83 f8 07             	cmp    $0x7,%eax
  401114:	75 07                	jne    40111d <phase_4+0x4d>
  401116:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  40111b:	74 05                	je     401122 <phase_4+0x52>
  40111d:	e8 c2 04 00 00       	callq  4015e4 <explode_bomb>
  401122:	48 83 c4 18          	add    $0x18,%rsp
  401126:	c3                   	retq   

0000000000401127 <phase_5>:
  401127:	53                   	push   %rbx
  401128:	48 89 fb             	mov    %rdi,%rbx
  40112b:	e8 31 02 00 00       	callq  401361 <string_length>
  401130:	83 f8 06             	cmp    $0x6,%eax
  401133:	74 05                	je     40113a <phase_5+0x13>
  401135:	e8 aa 04 00 00       	callq  4015e4 <explode_bomb>
  40113a:	b8 00 00 00 00       	mov    $0x0,%eax
  40113f:	ba 00 00 00 00       	mov    $0x0,%edx
  401144:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401148:	83 e1 0f             	and    $0xf,%ecx
  40114b:	03 14 8d e0 25 40 00 	add    0x4025e0(,%rcx,4),%edx
  401152:	48 83 c0 01          	add    $0x1,%rax
  401156:	48 83 f8 06          	cmp    $0x6,%rax
  40115a:	75 e8                	jne    401144 <phase_5+0x1d>
  40115c:	83 fa 40             	cmp    $0x40,%edx
  40115f:	74 05                	je     401166 <phase_5+0x3f>
  401161:	e8 7e 04 00 00       	callq  4015e4 <explode_bomb>
  401166:	5b                   	pop    %rbx
  401167:	c3                   	retq   

0000000000401168 <phase_6>:
  401168:	41 55                	push   %r13
  40116a:	41 54                	push   %r12
  40116c:	55                   	push   %rbp
  40116d:	53                   	push   %rbx
  40116e:	48 83 ec 58          	sub    $0x58,%rsp
  401172:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401177:	e8 9e 04 00 00       	callq  40161a <read_six_numbers>
  40117c:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401181:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401187:	4c 89 ed             	mov    %r13,%rbp
  40118a:	41 8b 45 00          	mov    0x0(%r13),%eax
  40118e:	83 e8 01             	sub    $0x1,%eax
  401191:	83 f8 05             	cmp    $0x5,%eax
  401194:	76 05                	jbe    40119b <phase_6+0x33>
  401196:	e8 49 04 00 00       	callq  4015e4 <explode_bomb>
  40119b:	41 83 c4 01          	add    $0x1,%r12d
  40119f:	41 83 fc 06          	cmp    $0x6,%r12d
  4011a3:	75 07                	jne    4011ac <phase_6+0x44>
  4011a5:	be 00 00 00 00       	mov    $0x0,%esi
  4011aa:	eb 42                	jmp    4011ee <phase_6+0x86>
  4011ac:	44 89 e3             	mov    %r12d,%ebx
  4011af:	48 63 c3             	movslq %ebx,%rax
  4011b2:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4011b6:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011b9:	75 05                	jne    4011c0 <phase_6+0x58>
  4011bb:	e8 24 04 00 00       	callq  4015e4 <explode_bomb>
  4011c0:	83 c3 01             	add    $0x1,%ebx
  4011c3:	83 fb 05             	cmp    $0x5,%ebx
  4011c6:	7e e7                	jle    4011af <phase_6+0x47>
  4011c8:	49 83 c5 04          	add    $0x4,%r13
  4011cc:	eb b9                	jmp    401187 <phase_6+0x1f>
  4011ce:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011d2:	83 c0 01             	add    $0x1,%eax
  4011d5:	39 c8                	cmp    %ecx,%eax
  4011d7:	75 f5                	jne    4011ce <phase_6+0x66>
  4011d9:	eb 05                	jmp    4011e0 <phase_6+0x78>
  4011db:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011e0:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4011e4:	48 83 c6 04          	add    $0x4,%rsi
  4011e8:	48 83 fe 18          	cmp    $0x18,%rsi
  4011ec:	74 15                	je     401203 <phase_6+0x9b>
  4011ee:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4011f2:	83 f9 01             	cmp    $0x1,%ecx
  4011f5:	7e e4                	jle    4011db <phase_6+0x73>
  4011f7:	b8 01 00 00 00       	mov    $0x1,%eax
  4011fc:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401201:	eb cb                	jmp    4011ce <phase_6+0x66>
  401203:	48 8b 1c 24          	mov    (%rsp),%rbx
  401207:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40120c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401211:	48 89 d9             	mov    %rbx,%rcx
  401214:	48 8b 10             	mov    (%rax),%rdx
  401217:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40121b:	48 83 c0 08          	add    $0x8,%rax
  40121f:	48 39 f0             	cmp    %rsi,%rax
  401222:	74 05                	je     401229 <phase_6+0xc1>
  401224:	48 89 d1             	mov    %rdx,%rcx
  401227:	eb eb                	jmp    401214 <phase_6+0xac>
  401229:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401230:	00 
  401231:	bd 05 00 00 00       	mov    $0x5,%ebp
  401236:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40123a:	8b 00                	mov    (%rax),%eax
  40123c:	39 03                	cmp    %eax,(%rbx)
  40123e:	7e 05                	jle    401245 <phase_6+0xdd>
  401240:	e8 9f 03 00 00       	callq  4015e4 <explode_bomb>
  401245:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401249:	83 ed 01             	sub    $0x1,%ebp
  40124c:	75 e8                	jne    401236 <phase_6+0xce>
  40124e:	48 83 c4 58          	add    $0x58,%rsp
  401252:	5b                   	pop    %rbx
  401253:	5d                   	pop    %rbp
  401254:	41 5c                	pop    %r12
  401256:	41 5d                	pop    %r13
  401258:	c3                   	retq   

0000000000401259 <fun7>:
  401259:	48 83 ec 08          	sub    $0x8,%rsp
  40125d:	48 85 ff             	test   %rdi,%rdi
  401260:	74 2b                	je     40128d <fun7+0x34>
  401262:	8b 17                	mov    (%rdi),%edx
  401264:	39 f2                	cmp    %esi,%edx
  401266:	7e 0d                	jle    401275 <fun7+0x1c>
  401268:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40126c:	e8 e8 ff ff ff       	callq  401259 <fun7>
  401271:	01 c0                	add    %eax,%eax
  401273:	eb 1d                	jmp    401292 <fun7+0x39>
  401275:	b8 00 00 00 00       	mov    $0x0,%eax
  40127a:	39 f2                	cmp    %esi,%edx
  40127c:	74 14                	je     401292 <fun7+0x39>
  40127e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401282:	e8 d2 ff ff ff       	callq  401259 <fun7>
  401287:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40128b:	eb 05                	jmp    401292 <fun7+0x39>
  40128d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401292:	48 83 c4 08          	add    $0x8,%rsp
  401296:	c3                   	retq   

0000000000401297 <secret_phase>:
  401297:	53                   	push   %rbx
  401298:	e8 bf 03 00 00       	callq  40165c <read_line>
  40129d:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012a2:	be 00 00 00 00       	mov    $0x0,%esi
  4012a7:	48 89 c7             	mov    %rax,%rdi
  4012aa:	e8 51 f9 ff ff       	callq  400c00 <strtol@plt>
  4012af:	48 89 c3             	mov    %rax,%rbx
  4012b2:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012b5:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012ba:	76 05                	jbe    4012c1 <secret_phase+0x2a>
  4012bc:	e8 23 03 00 00       	callq  4015e4 <explode_bomb>
  4012c1:	89 de                	mov    %ebx,%esi
  4012c3:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012c8:	e8 8c ff ff ff       	callq  401259 <fun7>
  4012cd:	83 f8 02             	cmp    $0x2,%eax
  4012d0:	74 05                	je     4012d7 <secret_phase+0x40>
  4012d2:	e8 0d 03 00 00       	callq  4015e4 <explode_bomb>
  4012d7:	bf 70 25 40 00       	mov    $0x402570,%edi
  4012dc:	e8 5f f8 ff ff       	callq  400b40 <puts@plt>
  4012e1:	e8 9c 04 00 00       	callq  401782 <phase_defused>
  4012e6:	5b                   	pop    %rbx
  4012e7:	c3                   	retq   
  4012e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4012ef:	00 

00000000004012f0 <sig_handler>:
  4012f0:	48 83 ec 08          	sub    $0x8,%rsp
  4012f4:	bf 20 26 40 00       	mov    $0x402620,%edi
  4012f9:	e8 42 f8 ff ff       	callq  400b40 <puts@plt>
  4012fe:	bf 03 00 00 00       	mov    $0x3,%edi
  401303:	e8 98 f9 ff ff       	callq  400ca0 <sleep@plt>
  401308:	bf e9 27 40 00       	mov    $0x4027e9,%edi
  40130d:	b8 00 00 00 00       	mov    $0x0,%eax
  401312:	e8 49 f8 ff ff       	callq  400b60 <printf@plt>
  401317:	48 8b 3d 62 34 20 00 	mov    0x203462(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  40131e:	e8 fd f8 ff ff       	callq  400c20 <fflush@plt>
  401323:	bf 01 00 00 00       	mov    $0x1,%edi
  401328:	e8 73 f9 ff ff       	callq  400ca0 <sleep@plt>
  40132d:	bf f1 27 40 00       	mov    $0x4027f1,%edi
  401332:	e8 09 f8 ff ff       	callq  400b40 <puts@plt>
  401337:	bf 10 00 00 00       	mov    $0x10,%edi
  40133c:	e8 3f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401341 <invalid_phase>:
  401341:	48 83 ec 08          	sub    $0x8,%rsp
  401345:	48 89 fe             	mov    %rdi,%rsi
  401348:	bf f9 27 40 00       	mov    $0x4027f9,%edi
  40134d:	b8 00 00 00 00       	mov    $0x0,%eax
  401352:	e8 09 f8 ff ff       	callq  400b60 <printf@plt>
  401357:	bf 08 00 00 00       	mov    $0x8,%edi
  40135c:	e8 1f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401361 <string_length>:
  401361:	80 3f 00             	cmpb   $0x0,(%rdi)
  401364:	74 12                	je     401378 <string_length+0x17>
  401366:	48 89 fa             	mov    %rdi,%rdx
  401369:	48 83 c2 01          	add    $0x1,%rdx
  40136d:	89 d0                	mov    %edx,%eax
  40136f:	29 f8                	sub    %edi,%eax
  401371:	80 3a 00             	cmpb   $0x0,(%rdx)
  401374:	75 f3                	jne    401369 <string_length+0x8>
  401376:	f3 c3                	repz retq 
  401378:	b8 00 00 00 00       	mov    $0x0,%eax
  40137d:	c3                   	retq   

000000000040137e <strings_not_equal>:
  40137e:	41 54                	push   %r12
  401380:	55                   	push   %rbp
  401381:	53                   	push   %rbx
  401382:	48 89 fb             	mov    %rdi,%rbx
  401385:	48 89 f5             	mov    %rsi,%rbp
  401388:	e8 d4 ff ff ff       	callq  401361 <string_length>
  40138d:	41 89 c4             	mov    %eax,%r12d
  401390:	48 89 ef             	mov    %rbp,%rdi
  401393:	e8 c9 ff ff ff       	callq  401361 <string_length>
  401398:	ba 01 00 00 00       	mov    $0x1,%edx
  40139d:	41 39 c4             	cmp    %eax,%r12d
  4013a0:	75 3e                	jne    4013e0 <strings_not_equal+0x62>
  4013a2:	0f b6 03             	movzbl (%rbx),%eax
  4013a5:	84 c0                	test   %al,%al
  4013a7:	74 24                	je     4013cd <strings_not_equal+0x4f>
  4013a9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ac:	74 09                	je     4013b7 <strings_not_equal+0x39>
  4013ae:	66 90                	xchg   %ax,%ax
  4013b0:	eb 22                	jmp    4013d4 <strings_not_equal+0x56>
  4013b2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b5:	75 24                	jne    4013db <strings_not_equal+0x5d>
  4013b7:	48 83 c3 01          	add    $0x1,%rbx
  4013bb:	48 83 c5 01          	add    $0x1,%rbp
  4013bf:	0f b6 03             	movzbl (%rbx),%eax
  4013c2:	84 c0                	test   %al,%al
  4013c4:	75 ec                	jne    4013b2 <strings_not_equal+0x34>
  4013c6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013cb:	eb 13                	jmp    4013e0 <strings_not_equal+0x62>
  4013cd:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d2:	eb 0c                	jmp    4013e0 <strings_not_equal+0x62>
  4013d4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d9:	eb 05                	jmp    4013e0 <strings_not_equal+0x62>
  4013db:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e0:	89 d0                	mov    %edx,%eax
  4013e2:	5b                   	pop    %rbx
  4013e3:	5d                   	pop    %rbp
  4013e4:	41 5c                	pop    %r12
  4013e6:	c3                   	retq   

00000000004013e7 <initialize_bomb>:
  4013e7:	53                   	push   %rbx
  4013e8:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013ef:	be f0 12 40 00       	mov    $0x4012f0,%esi
  4013f4:	bf 02 00 00 00       	mov    $0x2,%edi
  4013f9:	e8 c2 f7 ff ff       	callq  400bc0 <signal@plt>
  4013fe:	be 40 00 00 00       	mov    $0x40,%esi
  401403:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40140a:	00 
  40140b:	e8 50 f8 ff ff       	callq  400c60 <gethostname@plt>
  401410:	85 c0                	test   %eax,%eax
  401412:	75 13                	jne    401427 <initialize_bomb+0x40>
  401414:	48 8b 3d 65 2f 20 00 	mov    0x202f65(%rip),%rdi        # 604380 <host_table>
  40141b:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401420:	48 85 ff             	test   %rdi,%rdi
  401423:	75 16                	jne    40143b <initialize_bomb+0x54>
  401425:	eb 50                	jmp    401477 <initialize_bomb+0x90>
  401427:	bf 58 26 40 00       	mov    $0x402658,%edi
  40142c:	e8 0f f7 ff ff       	callq  400b40 <puts@plt>
  401431:	bf 08 00 00 00       	mov    $0x8,%edi
  401436:	e8 45 f8 ff ff       	callq  400c80 <exit@plt>
  40143b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401442:	00 
  401443:	e8 c8 f6 ff ff       	callq  400b10 <strcasecmp@plt>
  401448:	85 c0                	test   %eax,%eax
  40144a:	74 3f                	je     40148b <initialize_bomb+0xa4>
  40144c:	48 83 c3 08          	add    $0x8,%rbx
  401450:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401454:	48 85 ff             	test   %rdi,%rdi
  401457:	75 e2                	jne    40143b <initialize_bomb+0x54>
  401459:	eb 1c                	jmp    401477 <initialize_bomb+0x90>
  40145b:	48 89 e6             	mov    %rsp,%rsi
  40145e:	bf 0a 28 40 00       	mov    $0x40280a,%edi
  401463:	b8 00 00 00 00       	mov    $0x0,%eax
  401468:	e8 f3 f6 ff ff       	callq  400b60 <printf@plt>
  40146d:	bf 08 00 00 00       	mov    $0x8,%edi
  401472:	e8 09 f8 ff ff       	callq  400c80 <exit@plt>
  401477:	bf 90 26 40 00       	mov    $0x402690,%edi
  40147c:	e8 bf f6 ff ff       	callq  400b40 <puts@plt>
  401481:	bf 08 00 00 00       	mov    $0x8,%edi
  401486:	e8 f5 f7 ff ff       	callq  400c80 <exit@plt>
  40148b:	48 89 e7             	mov    %rsp,%rdi
  40148e:	e8 9e 0c 00 00       	callq  402131 <init_driver>
  401493:	85 c0                	test   %eax,%eax
  401495:	78 c4                	js     40145b <initialize_bomb+0x74>
  401497:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  40149e:	5b                   	pop    %rbx
  40149f:	c3                   	retq   

00000000004014a0 <initialize_bomb_solve>:
  4014a0:	f3 c3                	repz retq 

00000000004014a2 <blank_line>:
  4014a2:	55                   	push   %rbp
  4014a3:	53                   	push   %rbx
  4014a4:	48 83 ec 08          	sub    $0x8,%rsp
  4014a8:	48 89 fb             	mov    %rdi,%rbx
  4014ab:	eb 17                	jmp    4014c4 <blank_line+0x22>
  4014ad:	e8 fe f7 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4014b2:	48 83 c3 01          	add    $0x1,%rbx
  4014b6:	48 0f be ed          	movsbq %bpl,%rbp
  4014ba:	48 8b 00             	mov    (%rax),%rax
  4014bd:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4014c2:	74 0f                	je     4014d3 <blank_line+0x31>
  4014c4:	0f b6 2b             	movzbl (%rbx),%ebp
  4014c7:	40 84 ed             	test   %bpl,%bpl
  4014ca:	75 e1                	jne    4014ad <blank_line+0xb>
  4014cc:	b8 01 00 00 00       	mov    $0x1,%eax
  4014d1:	eb 05                	jmp    4014d8 <blank_line+0x36>
  4014d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d8:	48 83 c4 08          	add    $0x8,%rsp
  4014dc:	5b                   	pop    %rbx
  4014dd:	5d                   	pop    %rbp
  4014de:	c3                   	retq   

00000000004014df <skip>:
  4014df:	53                   	push   %rbx
  4014e0:	48 63 05 b5 32 20 00 	movslq 0x2032b5(%rip),%rax        # 60479c <num_input_strings>
  4014e7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014eb:	48 c1 e7 04          	shl    $0x4,%rdi
  4014ef:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014f6:	48 8b 15 a3 32 20 00 	mov    0x2032a3(%rip),%rdx        # 6047a0 <infile>
  4014fd:	be 50 00 00 00       	mov    $0x50,%esi
  401502:	e8 a9 f6 ff ff       	callq  400bb0 <fgets@plt>
  401507:	48 89 c3             	mov    %rax,%rbx
  40150a:	48 85 c0             	test   %rax,%rax
  40150d:	74 0c                	je     40151b <skip+0x3c>
  40150f:	48 89 c7             	mov    %rax,%rdi
  401512:	e8 8b ff ff ff       	callq  4014a2 <blank_line>
  401517:	85 c0                	test   %eax,%eax
  401519:	75 c5                	jne    4014e0 <skip+0x1>
  40151b:	48 89 d8             	mov    %rbx,%rax
  40151e:	5b                   	pop    %rbx
  40151f:	c3                   	retq   

0000000000401520 <send_msg>:
  401520:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401527:	89 fe                	mov    %edi,%esi
  401529:	44 8b 05 6c 32 20 00 	mov    0x20326c(%rip),%r8d        # 60479c <num_input_strings>
  401530:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401534:	48 98                	cltq   
  401536:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  40153a:	49 c1 e1 04          	shl    $0x4,%r9
  40153e:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  401545:	4c 89 cf             	mov    %r9,%rdi
  401548:	b8 00 00 00 00       	mov    $0x0,%eax
  40154d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401554:	f2 ae                	repnz scas %es:(%rdi),%al
  401556:	48 f7 d1             	not    %rcx
  401559:	48 83 c1 63          	add    $0x63,%rcx
  40155d:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401564:	76 14                	jbe    40157a <send_msg+0x5a>
  401566:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  40156b:	e8 f0 f5 ff ff       	callq  400b60 <printf@plt>
  401570:	bf 08 00 00 00       	mov    $0x8,%edi
  401575:	e8 06 f7 ff ff       	callq  400c80 <exit@plt>
  40157a:	85 f6                	test   %esi,%esi
  40157c:	b8 24 28 40 00       	mov    $0x402824,%eax
  401581:	b9 2c 28 40 00       	mov    $0x40282c,%ecx
  401586:	48 0f 45 c8          	cmovne %rax,%rcx
  40158a:	8b 15 e0 2d 20 00    	mov    0x202de0(%rip),%edx        # 604370 <bomb_id>
  401590:	be 35 28 40 00       	mov    $0x402835,%esi
  401595:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40159c:	00 
  40159d:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a2:	e8 c9 f6 ff ff       	callq  400c70 <sprintf@plt>
  4015a7:	49 89 e0             	mov    %rsp,%r8
  4015aa:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015af:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4015b6:	00 
  4015b7:	be 50 43 60 00       	mov    $0x604350,%esi
  4015bc:	bf 65 43 60 00       	mov    $0x604365,%edi
  4015c1:	e8 09 0d 00 00       	callq  4022cf <driver_post>
  4015c6:	85 c0                	test   %eax,%eax
  4015c8:	79 12                	jns    4015dc <send_msg+0xbc>
  4015ca:	48 89 e7             	mov    %rsp,%rdi
  4015cd:	e8 6e f5 ff ff       	callq  400b40 <puts@plt>
  4015d2:	bf 00 00 00 00       	mov    $0x0,%edi
  4015d7:	e8 a4 f6 ff ff       	callq  400c80 <exit@plt>
  4015dc:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4015e3:	c3                   	retq   

00000000004015e4 <explode_bomb>:
  4015e4:	48 83 ec 08          	sub    $0x8,%rsp
  4015e8:	bf 41 28 40 00       	mov    $0x402841,%edi
  4015ed:	e8 4e f5 ff ff       	callq  400b40 <puts@plt>
  4015f2:	bf 4a 28 40 00       	mov    $0x40284a,%edi
  4015f7:	e8 44 f5 ff ff       	callq  400b40 <puts@plt>
  4015fc:	bf 00 00 00 00       	mov    $0x0,%edi
  401601:	e8 1a ff ff ff       	callq  401520 <send_msg>
  401606:	bf f0 26 40 00       	mov    $0x4026f0,%edi
  40160b:	e8 30 f5 ff ff       	callq  400b40 <puts@plt>
  401610:	bf 08 00 00 00       	mov    $0x8,%edi
  401615:	e8 66 f6 ff ff       	callq  400c80 <exit@plt>

000000000040161a <read_six_numbers>:
  40161a:	48 83 ec 18          	sub    $0x18,%rsp
  40161e:	48 89 f2             	mov    %rsi,%rdx
  401621:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401625:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401629:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40162e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401632:	48 89 04 24          	mov    %rax,(%rsp)
  401636:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40163a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40163e:	be 61 28 40 00       	mov    $0x402861,%esi
  401643:	b8 00 00 00 00       	mov    $0x0,%eax
  401648:	e8 e3 f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40164d:	83 f8 05             	cmp    $0x5,%eax
  401650:	7f 05                	jg     401657 <read_six_numbers+0x3d>
  401652:	e8 8d ff ff ff       	callq  4015e4 <explode_bomb>
  401657:	48 83 c4 18          	add    $0x18,%rsp
  40165b:	c3                   	retq   

000000000040165c <read_line>:
  40165c:	48 83 ec 08          	sub    $0x8,%rsp
  401660:	b8 00 00 00 00       	mov    $0x0,%eax
  401665:	e8 75 fe ff ff       	callq  4014df <skip>
  40166a:	48 85 c0             	test   %rax,%rax
  40166d:	75 6e                	jne    4016dd <read_line+0x81>
  40166f:	48 8b 05 12 31 20 00 	mov    0x203112(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401676:	48 39 05 23 31 20 00 	cmp    %rax,0x203123(%rip)        # 6047a0 <infile>
  40167d:	75 14                	jne    401693 <read_line+0x37>
  40167f:	bf 73 28 40 00       	mov    $0x402873,%edi
  401684:	e8 b7 f4 ff ff       	callq  400b40 <puts@plt>
  401689:	bf 08 00 00 00       	mov    $0x8,%edi
  40168e:	e8 ed f5 ff ff       	callq  400c80 <exit@plt>
  401693:	bf 91 28 40 00       	mov    $0x402891,%edi
  401698:	e8 63 f4 ff ff       	callq  400b00 <getenv@plt>
  40169d:	48 85 c0             	test   %rax,%rax
  4016a0:	74 0a                	je     4016ac <read_line+0x50>
  4016a2:	bf 00 00 00 00       	mov    $0x0,%edi
  4016a7:	e8 d4 f5 ff ff       	callq  400c80 <exit@plt>
  4016ac:	48 8b 05 d5 30 20 00 	mov    0x2030d5(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016b3:	48 89 05 e6 30 20 00 	mov    %rax,0x2030e6(%rip)        # 6047a0 <infile>
  4016ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4016bf:	e8 1b fe ff ff       	callq  4014df <skip>
  4016c4:	48 85 c0             	test   %rax,%rax
  4016c7:	75 14                	jne    4016dd <read_line+0x81>
  4016c9:	bf 73 28 40 00       	mov    $0x402873,%edi
  4016ce:	e8 6d f4 ff ff       	callq  400b40 <puts@plt>
  4016d3:	bf 00 00 00 00       	mov    $0x0,%edi
  4016d8:	e8 a3 f5 ff ff       	callq  400c80 <exit@plt>
  4016dd:	8b 15 b9 30 20 00    	mov    0x2030b9(%rip),%edx        # 60479c <num_input_strings>
  4016e3:	48 63 c2             	movslq %edx,%rax
  4016e6:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4016ea:	48 c1 e6 04          	shl    $0x4,%rsi
  4016ee:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  4016f5:	48 89 f7             	mov    %rsi,%rdi
  4016f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016fd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401704:	f2 ae                	repnz scas %es:(%rdi),%al
  401706:	48 f7 d1             	not    %rcx
  401709:	48 83 e9 01          	sub    $0x1,%rcx
  40170d:	83 f9 4e             	cmp    $0x4e,%ecx
  401710:	7e 46                	jle    401758 <read_line+0xfc>
  401712:	bf 9c 28 40 00       	mov    $0x40289c,%edi
  401717:	e8 24 f4 ff ff       	callq  400b40 <puts@plt>
  40171c:	8b 05 7a 30 20 00    	mov    0x20307a(%rip),%eax        # 60479c <num_input_strings>
  401722:	8d 50 01             	lea    0x1(%rax),%edx
  401725:	89 15 71 30 20 00    	mov    %edx,0x203071(%rip)        # 60479c <num_input_strings>
  40172b:	48 98                	cltq   
  40172d:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401731:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401738:	75 6e 63 
  40173b:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  401742:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401749:	2a 2a 00 
  40174c:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401753:	e8 8c fe ff ff       	callq  4015e4 <explode_bomb>
  401758:	83 e9 01             	sub    $0x1,%ecx
  40175b:	48 63 c9             	movslq %ecx,%rcx
  40175e:	48 63 c2             	movslq %edx,%rax
  401761:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401765:	48 c1 e0 04          	shl    $0x4,%rax
  401769:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401770:	00 
  401771:	83 c2 01             	add    $0x1,%edx
  401774:	89 15 22 30 20 00    	mov    %edx,0x203022(%rip)        # 60479c <num_input_strings>
  40177a:	48 89 f0             	mov    %rsi,%rax
  40177d:	48 83 c4 08          	add    $0x8,%rsp
  401781:	c3                   	retq   

0000000000401782 <phase_defused>:
  401782:	48 83 ec 68          	sub    $0x68,%rsp
  401786:	bf 01 00 00 00       	mov    $0x1,%edi
  40178b:	e8 90 fd ff ff       	callq  401520 <send_msg>
  401790:	83 3d 05 30 20 00 06 	cmpl   $0x6,0x203005(%rip)        # 60479c <num_input_strings>
  401797:	75 6d                	jne    401806 <phase_defused+0x84>
  401799:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40179e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4017a3:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017a8:	be b7 28 40 00       	mov    $0x4028b7,%esi
  4017ad:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4017b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b7:	e8 74 f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4017bc:	83 f8 03             	cmp    $0x3,%eax
  4017bf:	75 31                	jne    4017f2 <phase_defused+0x70>
  4017c1:	be c0 28 40 00       	mov    $0x4028c0,%esi
  4017c6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017cb:	e8 ae fb ff ff       	callq  40137e <strings_not_equal>
  4017d0:	85 c0                	test   %eax,%eax
  4017d2:	75 1e                	jne    4017f2 <phase_defused+0x70>
  4017d4:	bf 18 27 40 00       	mov    $0x402718,%edi
  4017d9:	e8 62 f3 ff ff       	callq  400b40 <puts@plt>
  4017de:	bf 40 27 40 00       	mov    $0x402740,%edi
  4017e3:	e8 58 f3 ff ff       	callq  400b40 <puts@plt>
  4017e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ed:	e8 a5 fa ff ff       	callq  401297 <secret_phase>
  4017f2:	bf 78 27 40 00       	mov    $0x402778,%edi
  4017f7:	e8 44 f3 ff ff       	callq  400b40 <puts@plt>
  4017fc:	bf a8 27 40 00       	mov    $0x4027a8,%edi
  401801:	e8 3a f3 ff ff       	callq  400b40 <puts@plt>
  401806:	48 83 c4 68          	add    $0x68,%rsp
  40180a:	c3                   	retq   
  40180b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401810 <sigalrm_handler>:
  401810:	48 83 ec 08          	sub    $0x8,%rsp
  401814:	ba 00 00 00 00       	mov    $0x0,%edx
  401819:	be 20 29 40 00       	mov    $0x402920,%esi
  40181e:	48 8b 3d 6b 2f 20 00 	mov    0x202f6b(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401825:	b8 00 00 00 00       	mov    $0x0,%eax
  40182a:	e8 b1 f3 ff ff       	callq  400be0 <fprintf@plt>
  40182f:	bf 01 00 00 00       	mov    $0x1,%edi
  401834:	e8 47 f4 ff ff       	callq  400c80 <exit@plt>

0000000000401839 <rio_readlineb>:
  401839:	41 57                	push   %r15
  40183b:	41 56                	push   %r14
  40183d:	41 55                	push   %r13
  40183f:	41 54                	push   %r12
  401841:	55                   	push   %rbp
  401842:	53                   	push   %rbx
  401843:	48 83 ec 38          	sub    $0x38,%rsp
  401847:	49 89 f6             	mov    %rsi,%r14
  40184a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40184f:	48 83 fa 01          	cmp    $0x1,%rdx
  401853:	0f 86 c2 00 00 00    	jbe    40191b <rio_readlineb+0xe2>
  401859:	48 89 fb             	mov    %rdi,%rbx
  40185c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401862:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401866:	eb 2e                	jmp    401896 <rio_readlineb+0x5d>
  401868:	ba 00 20 00 00       	mov    $0x2000,%edx
  40186d:	4c 89 e6             	mov    %r12,%rsi
  401870:	8b 3b                	mov    (%rbx),%edi
  401872:	e8 19 f3 ff ff       	callq  400b90 <read@plt>
  401877:	89 43 04             	mov    %eax,0x4(%rbx)
  40187a:	85 c0                	test   %eax,%eax
  40187c:	79 0f                	jns    40188d <rio_readlineb+0x54>
  40187e:	e8 9d f2 ff ff       	callq  400b20 <__errno_location@plt>
  401883:	83 38 04             	cmpl   $0x4,(%rax)
  401886:	74 0e                	je     401896 <rio_readlineb+0x5d>
  401888:	e9 9d 00 00 00       	jmpq   40192a <rio_readlineb+0xf1>
  40188d:	85 c0                	test   %eax,%eax
  40188f:	90                   	nop
  401890:	74 6c                	je     4018fe <rio_readlineb+0xc5>
  401892:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401896:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401899:	85 ed                	test   %ebp,%ebp
  40189b:	7e cb                	jle    401868 <rio_readlineb+0x2f>
  40189d:	85 ed                	test   %ebp,%ebp
  40189f:	41 0f 95 c7          	setne  %r15b
  4018a3:	41 0f b6 c7          	movzbl %r15b,%eax
  4018a7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4018ab:	45 0f b6 ff          	movzbl %r15b,%r15d
  4018af:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4018b3:	4c 89 fa             	mov    %r15,%rdx
  4018b6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018bb:	48 89 ce             	mov    %rcx,%rsi
  4018be:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4018c3:	e8 48 f3 ff ff       	callq  400c10 <memcpy@plt>
  4018c8:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4018cd:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4018d1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4018d5:	29 c5                	sub    %eax,%ebp
  4018d7:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4018da:	83 f8 01             	cmp    $0x1,%eax
  4018dd:	75 13                	jne    4018f2 <rio_readlineb+0xb9>
  4018df:	49 83 c6 01          	add    $0x1,%r14
  4018e3:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4018e8:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4018ec:	3c 0a                	cmp    $0xa,%al
  4018ee:	75 18                	jne    401908 <rio_readlineb+0xcf>
  4018f0:	eb 2f                	jmp    401921 <rio_readlineb+0xe8>
  4018f2:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4018f7:	75 3a                	jne    401933 <rio_readlineb+0xfa>
  4018f9:	44 89 e8             	mov    %r13d,%eax
  4018fc:	eb 03                	jmp    401901 <rio_readlineb+0xc8>
  4018fe:	44 89 e8             	mov    %r13d,%eax
  401901:	83 f8 01             	cmp    $0x1,%eax
  401904:	75 1b                	jne    401921 <rio_readlineb+0xe8>
  401906:	eb 34                	jmp    40193c <rio_readlineb+0x103>
  401908:	41 83 c5 01          	add    $0x1,%r13d
  40190c:	49 63 c5             	movslq %r13d,%rax
  40190f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401914:	73 0b                	jae    401921 <rio_readlineb+0xe8>
  401916:	e9 7b ff ff ff       	jmpq   401896 <rio_readlineb+0x5d>
  40191b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401921:	41 c6 06 00          	movb   $0x0,(%r14)
  401925:	49 63 c5             	movslq %r13d,%rax
  401928:	eb 17                	jmp    401941 <rio_readlineb+0x108>
  40192a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401931:	eb 0e                	jmp    401941 <rio_readlineb+0x108>
  401933:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40193a:	eb 05                	jmp    401941 <rio_readlineb+0x108>
  40193c:	b8 00 00 00 00       	mov    $0x0,%eax
  401941:	48 83 c4 38          	add    $0x38,%rsp
  401945:	5b                   	pop    %rbx
  401946:	5d                   	pop    %rbp
  401947:	41 5c                	pop    %r12
  401949:	41 5d                	pop    %r13
  40194b:	41 5e                	pop    %r14
  40194d:	41 5f                	pop    %r15
  40194f:	c3                   	retq   

0000000000401950 <submitr>:
  401950:	41 57                	push   %r15
  401952:	41 56                	push   %r14
  401954:	41 55                	push   %r13
  401956:	41 54                	push   %r12
  401958:	55                   	push   %rbp
  401959:	53                   	push   %rbx
  40195a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401961:	48 89 fd             	mov    %rdi,%rbp
  401964:	41 89 f5             	mov    %esi,%r13d
  401967:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40196c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401971:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401976:	4d 89 cf             	mov    %r9,%r15
  401979:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401980:	00 
  401981:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  401988:	00 
  401989:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401990:	00 00 00 00 
  401994:	ba 00 00 00 00       	mov    $0x0,%edx
  401999:	be 01 00 00 00       	mov    $0x1,%esi
  40199e:	bf 02 00 00 00       	mov    $0x2,%edi
  4019a3:	e8 18 f3 ff ff       	callq  400cc0 <socket@plt>
  4019a8:	41 89 c4             	mov    %eax,%r12d
  4019ab:	85 c0                	test   %eax,%eax
  4019ad:	79 50                	jns    4019ff <submitr+0xaf>
  4019af:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019b6:	3a 20 43 
  4019b9:	49 89 06             	mov    %rax,(%r14)
  4019bc:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4019c3:	20 75 6e 
  4019c6:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019ca:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019d1:	74 6f 20 
  4019d4:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019d8:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4019df:	65 20 73 
  4019e2:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019e6:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4019ed:	65 
  4019ee:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4019f5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019fa:	e9 f9 06 00 00       	jmpq   4020f8 <submitr+0x7a8>
  4019ff:	48 89 ef             	mov    %rbp,%rdi
  401a02:	e8 c9 f1 ff ff       	callq  400bd0 <gethostbyname@plt>
  401a07:	48 85 c0             	test   %rax,%rax
  401a0a:	75 6b                	jne    401a77 <submitr+0x127>
  401a0c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a13:	3a 20 44 
  401a16:	49 89 06             	mov    %rax,(%r14)
  401a19:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a20:	20 75 6e 
  401a23:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a27:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a2e:	74 6f 20 
  401a31:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a35:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a3c:	76 65 20 
  401a3f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a43:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a4a:	72 20 61 
  401a4d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a51:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401a58:	65 
  401a59:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401a60:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401a65:	44 89 e7             	mov    %r12d,%edi
  401a68:	e8 13 f1 ff ff       	callq  400b80 <close@plt>
  401a6d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a72:	e9 81 06 00 00       	jmpq   4020f8 <submitr+0x7a8>
  401a77:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401a7e:	00 00 00 00 00 
  401a83:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401a8a:	00 00 00 00 00 
  401a8f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401a96:	00 02 00 
  401a99:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a9d:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401aa4:	00 
  401aa5:	48 8b 40 18          	mov    0x18(%rax),%rax
  401aa9:	48 8b 38             	mov    (%rax),%rdi
  401aac:	e8 8f f1 ff ff       	callq  400c40 <bcopy@plt>
  401ab1:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401ab6:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401abd:	00 00 
  401abf:	ba 10 00 00 00       	mov    $0x10,%edx
  401ac4:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401acb:	00 
  401acc:	44 89 e7             	mov    %r12d,%edi
  401acf:	e8 bc f1 ff ff       	callq  400c90 <connect@plt>
  401ad4:	85 c0                	test   %eax,%eax
  401ad6:	79 5d                	jns    401b35 <submitr+0x1e5>
  401ad8:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401adf:	3a 20 55 
  401ae2:	49 89 06             	mov    %rax,(%r14)
  401ae5:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401aec:	20 74 6f 
  401aef:	49 89 46 08          	mov    %rax,0x8(%r14)
  401af3:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401afa:	65 63 74 
  401afd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b01:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b08:	68 65 20 
  401b0b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b0f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b16:	76 
  401b17:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b1e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b23:	44 89 e7             	mov    %r12d,%edi
  401b26:	e8 55 f0 ff ff       	callq  400b80 <close@plt>
  401b2b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b30:	e9 c3 05 00 00       	jmpq   4020f8 <submitr+0x7a8>
  401b35:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b3c:	48 89 df             	mov    %rbx,%rdi
  401b3f:	b8 00 00 00 00       	mov    $0x0,%eax
  401b44:	48 89 d1             	mov    %rdx,%rcx
  401b47:	f2 ae                	repnz scas %es:(%rdi),%al
  401b49:	48 f7 d1             	not    %rcx
  401b4c:	48 89 ce             	mov    %rcx,%rsi
  401b4f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b54:	48 89 d1             	mov    %rdx,%rcx
  401b57:	f2 ae                	repnz scas %es:(%rdi),%al
  401b59:	49 89 c8             	mov    %rcx,%r8
  401b5c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401b61:	48 89 d1             	mov    %rdx,%rcx
  401b64:	f2 ae                	repnz scas %es:(%rdi),%al
  401b66:	48 f7 d1             	not    %rcx
  401b69:	49 89 c9             	mov    %rcx,%r9
  401b6c:	4c 89 ff             	mov    %r15,%rdi
  401b6f:	48 89 d1             	mov    %rdx,%rcx
  401b72:	f2 ae                	repnz scas %es:(%rdi),%al
  401b74:	4d 29 c1             	sub    %r8,%r9
  401b77:	49 29 c9             	sub    %rcx,%r9
  401b7a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b7f:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b84:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b8a:	76 73                	jbe    401bff <submitr+0x2af>
  401b8c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b93:	3a 20 52 
  401b96:	49 89 06             	mov    %rax,(%r14)
  401b99:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ba0:	20 73 74 
  401ba3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ba7:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401bae:	74 6f 6f 
  401bb1:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bb5:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401bbc:	65 2e 20 
  401bbf:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bc3:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bca:	61 73 65 
  401bcd:	49 89 46 20          	mov    %rax,0x20(%r14)
  401bd1:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401bd8:	49 54 52 
  401bdb:	49 89 46 28          	mov    %rax,0x28(%r14)
  401bdf:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401be6:	55 46 00 
  401be9:	49 89 46 30          	mov    %rax,0x30(%r14)
  401bed:	44 89 e7             	mov    %r12d,%edi
  401bf0:	e8 8b ef ff ff       	callq  400b80 <close@plt>
  401bf5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bfa:	e9 f9 04 00 00       	jmpq   4020f8 <submitr+0x7a8>
  401bff:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401c06:	00 
  401c07:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c0c:	b8 00 00 00 00       	mov    $0x0,%eax
  401c11:	48 89 d7             	mov    %rdx,%rdi
  401c14:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c17:	48 89 df             	mov    %rbx,%rdi
  401c1a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c21:	f2 ae                	repnz scas %es:(%rdi),%al
  401c23:	48 f7 d1             	not    %rcx
  401c26:	48 83 e9 01          	sub    $0x1,%rcx
  401c2a:	85 c9                	test   %ecx,%ecx
  401c2c:	0f 84 d3 03 00 00    	je     402005 <submitr+0x6b5>
  401c32:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401c35:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401c3a:	48 89 d5             	mov    %rdx,%rbp
  401c3d:	0f b6 13             	movzbl (%rbx),%edx
  401c40:	80 fa 2a             	cmp    $0x2a,%dl
  401c43:	74 1f                	je     401c64 <submitr+0x314>
  401c45:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401c48:	3c 01                	cmp    $0x1,%al
  401c4a:	76 18                	jbe    401c64 <submitr+0x314>
  401c4c:	80 fa 5f             	cmp    $0x5f,%dl
  401c4f:	74 13                	je     401c64 <submitr+0x314>
  401c51:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401c54:	3c 09                	cmp    $0x9,%al
  401c56:	76 0c                	jbe    401c64 <submitr+0x314>
  401c58:	89 d0                	mov    %edx,%eax
  401c5a:	83 e0 df             	and    $0xffffffdf,%eax
  401c5d:	83 e8 41             	sub    $0x41,%eax
  401c60:	3c 19                	cmp    $0x19,%al
  401c62:	77 09                	ja     401c6d <submitr+0x31d>
  401c64:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c68:	88 55 00             	mov    %dl,0x0(%rbp)
  401c6b:	eb 52                	jmp    401cbf <submitr+0x36f>
  401c6d:	80 fa 20             	cmp    $0x20,%dl
  401c70:	75 0a                	jne    401c7c <submitr+0x32c>
  401c72:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c76:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c7a:	eb 43                	jmp    401cbf <submitr+0x36f>
  401c7c:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c7f:	3c 5f                	cmp    $0x5f,%al
  401c81:	76 09                	jbe    401c8c <submitr+0x33c>
  401c83:	80 fa 09             	cmp    $0x9,%dl
  401c86:	0f 85 e4 03 00 00    	jne    402070 <submitr+0x720>
  401c8c:	0f b6 d2             	movzbl %dl,%edx
  401c8f:	be f8 29 40 00       	mov    $0x4029f8,%esi
  401c94:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401c99:	b8 00 00 00 00       	mov    $0x0,%eax
  401c9e:	e8 cd ef ff ff       	callq  400c70 <sprintf@plt>
  401ca3:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401ca8:	88 45 00             	mov    %al,0x0(%rbp)
  401cab:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401cb0:	88 45 01             	mov    %al,0x1(%rbp)
  401cb3:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401cb7:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401cbc:	88 55 02             	mov    %dl,0x2(%rbp)
  401cbf:	48 83 c3 01          	add    $0x1,%rbx
  401cc3:	4c 39 eb             	cmp    %r13,%rbx
  401cc6:	0f 84 39 03 00 00    	je     402005 <submitr+0x6b5>
  401ccc:	48 89 c5             	mov    %rax,%rbp
  401ccf:	e9 69 ff ff ff       	jmpq   401c3d <submitr+0x2ed>
  401cd4:	48 89 da             	mov    %rbx,%rdx
  401cd7:	48 89 ee             	mov    %rbp,%rsi
  401cda:	44 89 e7             	mov    %r12d,%edi
  401cdd:	e8 6e ee ff ff       	callq  400b50 <write@plt>
  401ce2:	48 85 c0             	test   %rax,%rax
  401ce5:	7f 10                	jg     401cf7 <submitr+0x3a7>
  401ce7:	e8 34 ee ff ff       	callq  400b20 <__errno_location@plt>
  401cec:	83 38 04             	cmpl   $0x4,(%rax)
  401cef:	90                   	nop
  401cf0:	75 12                	jne    401d04 <submitr+0x3b4>
  401cf2:	b8 00 00 00 00       	mov    $0x0,%eax
  401cf7:	48 01 c5             	add    %rax,%rbp
  401cfa:	48 29 c3             	sub    %rax,%rbx
  401cfd:	75 d5                	jne    401cd4 <submitr+0x384>
  401cff:	4d 85 ed             	test   %r13,%r13
  401d02:	79 5f                	jns    401d63 <submitr+0x413>
  401d04:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d0b:	3a 20 43 
  401d0e:	49 89 06             	mov    %rax,(%r14)
  401d11:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d18:	20 75 6e 
  401d1b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d1f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d26:	74 6f 20 
  401d29:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d2d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d34:	20 74 6f 
  401d37:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d3b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d42:	73 65 72 
  401d45:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d49:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401d50:	00 
  401d51:	44 89 e7             	mov    %r12d,%edi
  401d54:	e8 27 ee ff ff       	callq  400b80 <close@plt>
  401d59:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d5e:	e9 95 03 00 00       	jmpq   4020f8 <submitr+0x7a8>
  401d63:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401d6a:	00 
  401d6b:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401d72:	00 00 00 00 
  401d76:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401d7d:	00 
  401d7e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401d85:	00 
  401d86:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d8b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d92:	00 
  401d93:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d9a:	00 
  401d9b:	e8 99 fa ff ff       	callq  401839 <rio_readlineb>
  401da0:	48 85 c0             	test   %rax,%rax
  401da3:	7f 74                	jg     401e19 <submitr+0x4c9>
  401da5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dac:	3a 20 43 
  401daf:	49 89 06             	mov    %rax,(%r14)
  401db2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401db9:	20 75 6e 
  401dbc:	49 89 46 08          	mov    %rax,0x8(%r14)
  401dc0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dc7:	74 6f 20 
  401dca:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dce:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401dd5:	66 69 72 
  401dd8:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ddc:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401de3:	61 64 65 
  401de6:	49 89 46 20          	mov    %rax,0x20(%r14)
  401dea:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401df1:	6d 20 73 
  401df4:	49 89 46 28          	mov    %rax,0x28(%r14)
  401df8:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401dff:	65 
  401e00:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401e07:	44 89 e7             	mov    %r12d,%edi
  401e0a:	e8 71 ed ff ff       	callq  400b80 <close@plt>
  401e0f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e14:	e9 df 02 00 00       	jmpq   4020f8 <submitr+0x7a8>
  401e19:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401e1e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401e25:	00 
  401e26:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401e2d:	00 
  401e2e:	be ff 29 40 00       	mov    $0x4029ff,%esi
  401e33:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401e3a:	00 
  401e3b:	b8 00 00 00 00       	mov    $0x0,%eax
  401e40:	e8 eb ed ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401e45:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401e4c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e52:	0f 84 b2 00 00 00    	je     401f0a <submitr+0x5ba>
  401e58:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401e5d:	be 48 29 40 00       	mov    $0x402948,%esi
  401e62:	4c 89 f7             	mov    %r14,%rdi
  401e65:	b8 00 00 00 00       	mov    $0x0,%eax
  401e6a:	e8 01 ee ff ff       	callq  400c70 <sprintf@plt>
  401e6f:	44 89 e7             	mov    %r12d,%edi
  401e72:	e8 09 ed ff ff       	callq  400b80 <close@plt>
  401e77:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e7c:	e9 77 02 00 00       	jmpq   4020f8 <submitr+0x7a8>
  401e81:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e86:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e8d:	00 
  401e8e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e95:	00 
  401e96:	e8 9e f9 ff ff       	callq  401839 <rio_readlineb>
  401e9b:	48 85 c0             	test   %rax,%rax
  401e9e:	7f 6a                	jg     401f0a <submitr+0x5ba>
  401ea0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ea7:	3a 20 43 
  401eaa:	49 89 06             	mov    %rax,(%r14)
  401ead:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401eb4:	20 75 6e 
  401eb7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ebb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ec2:	74 6f 20 
  401ec5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ec9:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401ed0:	68 65 61 
  401ed3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ed7:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401ede:	66 72 6f 
  401ee1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ee5:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401eec:	76 65 72 
  401eef:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ef3:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401ef8:	44 89 e7             	mov    %r12d,%edi
  401efb:	e8 80 ec ff ff       	callq  400b80 <close@plt>
  401f00:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f05:	e9 ee 01 00 00       	jmpq   4020f8 <submitr+0x7a8>
  401f0a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401f11:	0d 
  401f12:	0f 85 69 ff ff ff    	jne    401e81 <submitr+0x531>
  401f18:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401f1f:	0a 
  401f20:	0f 85 5b ff ff ff    	jne    401e81 <submitr+0x531>
  401f26:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401f2d:	00 
  401f2e:	0f 85 4d ff ff ff    	jne    401e81 <submitr+0x531>
  401f34:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f39:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f40:	00 
  401f41:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f48:	00 
  401f49:	e8 eb f8 ff ff       	callq  401839 <rio_readlineb>
  401f4e:	48 85 c0             	test   %rax,%rax
  401f51:	7f 73                	jg     401fc6 <submitr+0x676>
  401f53:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f5a:	3a 20 43 
  401f5d:	49 89 06             	mov    %rax,(%r14)
  401f60:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f67:	20 75 6e 
  401f6a:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f6e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f75:	74 6f 20 
  401f78:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f7c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f83:	73 74 61 
  401f86:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f8a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f91:	65 73 73 
  401f94:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f98:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401f9f:	72 6f 6d 
  401fa2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fa6:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401fad:	65 72 00 
  401fb0:	49 89 46 30          	mov    %rax,0x30(%r14)
  401fb4:	44 89 e7             	mov    %r12d,%edi
  401fb7:	e8 c4 eb ff ff       	callq  400b80 <close@plt>
  401fbc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc1:	e9 32 01 00 00       	jmpq   4020f8 <submitr+0x7a8>
  401fc6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fcd:	00 
  401fce:	4c 89 f7             	mov    %r14,%rdi
  401fd1:	e8 5a eb ff ff       	callq  400b30 <strcpy@plt>
  401fd6:	44 89 e7             	mov    %r12d,%edi
  401fd9:	e8 a2 eb ff ff       	callq  400b80 <close@plt>
  401fde:	41 0f b6 06          	movzbl (%r14),%eax
  401fe2:	83 e8 4f             	sub    $0x4f,%eax
  401fe5:	75 0f                	jne    401ff6 <submitr+0x6a6>
  401fe7:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401fec:	83 e8 4b             	sub    $0x4b,%eax
  401fef:	75 05                	jne    401ff6 <submitr+0x6a6>
  401ff1:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401ff6:	85 c0                	test   %eax,%eax
  401ff8:	0f 95 c0             	setne  %al
  401ffb:	0f b6 c0             	movzbl %al,%eax
  401ffe:	f7 d8                	neg    %eax
  402000:	e9 f3 00 00 00       	jmpq   4020f8 <submitr+0x7a8>
  402005:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  40200c:	00 
  40200d:	48 89 04 24          	mov    %rax,(%rsp)
  402011:	4d 89 f9             	mov    %r15,%r9
  402014:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402019:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  40201e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  402023:	be 78 29 40 00       	mov    $0x402978,%esi
  402028:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  40202f:	00 
  402030:	b8 00 00 00 00       	mov    $0x0,%eax
  402035:	e8 36 ec ff ff       	callq  400c70 <sprintf@plt>
  40203a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  402041:	00 
  402042:	b8 00 00 00 00       	mov    $0x0,%eax
  402047:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40204e:	f2 ae                	repnz scas %es:(%rdi),%al
  402050:	48 f7 d1             	not    %rcx
  402053:	48 83 e9 01          	sub    $0x1,%rcx
  402057:	49 89 cd             	mov    %rcx,%r13
  40205a:	0f 84 03 fd ff ff    	je     401d63 <submitr+0x413>
  402060:	48 89 cb             	mov    %rcx,%rbx
  402063:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  40206a:	00 
  40206b:	e9 64 fc ff ff       	jmpq   401cd4 <submitr+0x384>
  402070:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402077:	3a 20 52 
  40207a:	49 89 06             	mov    %rax,(%r14)
  40207d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402084:	20 73 74 
  402087:	49 89 46 08          	mov    %rax,0x8(%r14)
  40208b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402092:	63 6f 6e 
  402095:	49 89 46 10          	mov    %rax,0x10(%r14)
  402099:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020a0:	20 61 6e 
  4020a3:	49 89 46 18          	mov    %rax,0x18(%r14)
  4020a7:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020ae:	67 61 6c 
  4020b1:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020b5:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020bc:	6e 70 72 
  4020bf:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020c3:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4020ca:	6c 65 20 
  4020cd:	49 89 46 30          	mov    %rax,0x30(%r14)
  4020d1:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4020d8:	63 74 65 
  4020db:	49 89 46 38          	mov    %rax,0x38(%r14)
  4020df:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4020e6:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4020eb:	44 89 e7             	mov    %r12d,%edi
  4020ee:	e8 8d ea ff ff       	callq  400b80 <close@plt>
  4020f3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020f8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4020ff:	5b                   	pop    %rbx
  402100:	5d                   	pop    %rbp
  402101:	41 5c                	pop    %r12
  402103:	41 5d                	pop    %r13
  402105:	41 5e                	pop    %r14
  402107:	41 5f                	pop    %r15
  402109:	c3                   	retq   

000000000040210a <init_timeout>:
  40210a:	53                   	push   %rbx
  40210b:	89 fb                	mov    %edi,%ebx
  40210d:	85 ff                	test   %edi,%edi
  40210f:	74 1e                	je     40212f <init_timeout+0x25>
  402111:	be 10 18 40 00       	mov    $0x401810,%esi
  402116:	bf 0e 00 00 00       	mov    $0xe,%edi
  40211b:	e8 a0 ea ff ff       	callq  400bc0 <signal@plt>
  402120:	85 db                	test   %ebx,%ebx
  402122:	bf 00 00 00 00       	mov    $0x0,%edi
  402127:	0f 49 fb             	cmovns %ebx,%edi
  40212a:	e8 41 ea ff ff       	callq  400b70 <alarm@plt>
  40212f:	5b                   	pop    %rbx
  402130:	c3                   	retq   

0000000000402131 <init_driver>:
  402131:	55                   	push   %rbp
  402132:	53                   	push   %rbx
  402133:	48 83 ec 18          	sub    $0x18,%rsp
  402137:	48 89 fd             	mov    %rdi,%rbp
  40213a:	be 01 00 00 00       	mov    $0x1,%esi
  40213f:	bf 0d 00 00 00       	mov    $0xd,%edi
  402144:	e8 77 ea ff ff       	callq  400bc0 <signal@plt>
  402149:	be 01 00 00 00       	mov    $0x1,%esi
  40214e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402153:	e8 68 ea ff ff       	callq  400bc0 <signal@plt>
  402158:	be 01 00 00 00       	mov    $0x1,%esi
  40215d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402162:	e8 59 ea ff ff       	callq  400bc0 <signal@plt>
  402167:	ba 00 00 00 00       	mov    $0x0,%edx
  40216c:	be 01 00 00 00       	mov    $0x1,%esi
  402171:	bf 02 00 00 00       	mov    $0x2,%edi
  402176:	e8 45 eb ff ff       	callq  400cc0 <socket@plt>
  40217b:	89 c3                	mov    %eax,%ebx
  40217d:	85 c0                	test   %eax,%eax
  40217f:	79 4f                	jns    4021d0 <init_driver+0x9f>
  402181:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402188:	3a 20 43 
  40218b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40218f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402196:	20 75 6e 
  402199:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40219d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021a4:	74 6f 20 
  4021a7:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021ab:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4021b2:	65 20 73 
  4021b5:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021b9:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4021c0:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4021c6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021cb:	e9 f8 00 00 00       	jmpq   4022c8 <init_driver+0x197>
  4021d0:	bf e1 28 40 00       	mov    $0x4028e1,%edi
  4021d5:	e8 f6 e9 ff ff       	callq  400bd0 <gethostbyname@plt>
  4021da:	48 85 c0             	test   %rax,%rax
  4021dd:	75 68                	jne    402247 <init_driver+0x116>
  4021df:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4021e6:	3a 20 44 
  4021e9:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021ed:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4021f4:	20 75 6e 
  4021f7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021fb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402202:	74 6f 20 
  402205:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402209:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402210:	76 65 20 
  402213:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402217:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40221e:	72 20 61 
  402221:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402225:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40222c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402232:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402236:	89 df                	mov    %ebx,%edi
  402238:	e8 43 e9 ff ff       	callq  400b80 <close@plt>
  40223d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402242:	e9 81 00 00 00       	jmpq   4022c8 <init_driver+0x197>
  402247:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40224e:	00 
  40224f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402256:	00 00 
  402258:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40225e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402262:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402267:	48 8b 40 18          	mov    0x18(%rax),%rax
  40226b:	48 8b 38             	mov    (%rax),%rdi
  40226e:	e8 cd e9 ff ff       	callq  400c40 <bcopy@plt>
  402273:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40227a:	ba 10 00 00 00       	mov    $0x10,%edx
  40227f:	48 89 e6             	mov    %rsp,%rsi
  402282:	89 df                	mov    %ebx,%edi
  402284:	e8 07 ea ff ff       	callq  400c90 <connect@plt>
  402289:	85 c0                	test   %eax,%eax
  40228b:	79 25                	jns    4022b2 <init_driver+0x181>
  40228d:	ba e1 28 40 00       	mov    $0x4028e1,%edx
  402292:	be d0 29 40 00       	mov    $0x4029d0,%esi
  402297:	48 89 ef             	mov    %rbp,%rdi
  40229a:	b8 00 00 00 00       	mov    $0x0,%eax
  40229f:	e8 cc e9 ff ff       	callq  400c70 <sprintf@plt>
  4022a4:	89 df                	mov    %ebx,%edi
  4022a6:	e8 d5 e8 ff ff       	callq  400b80 <close@plt>
  4022ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022b0:	eb 16                	jmp    4022c8 <init_driver+0x197>
  4022b2:	89 df                	mov    %ebx,%edi
  4022b4:	e8 c7 e8 ff ff       	callq  400b80 <close@plt>
  4022b9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4022bf:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4022c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4022c8:	48 83 c4 18          	add    $0x18,%rsp
  4022cc:	5b                   	pop    %rbx
  4022cd:	5d                   	pop    %rbp
  4022ce:	c3                   	retq   

00000000004022cf <driver_post>:
  4022cf:	53                   	push   %rbx
  4022d0:	48 83 ec 10          	sub    $0x10,%rsp
  4022d4:	4c 89 c3             	mov    %r8,%rbx
  4022d7:	85 c9                	test   %ecx,%ecx
  4022d9:	74 22                	je     4022fd <driver_post+0x2e>
  4022db:	48 89 d6             	mov    %rdx,%rsi
  4022de:	bf 10 2a 40 00       	mov    $0x402a10,%edi
  4022e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4022e8:	e8 73 e8 ff ff       	callq  400b60 <printf@plt>
  4022ed:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022f2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4022fb:	eb 43                	jmp    402340 <driver_post+0x71>
  4022fd:	48 85 ff             	test   %rdi,%rdi
  402300:	74 30                	je     402332 <driver_post+0x63>
  402302:	80 3f 00             	cmpb   $0x0,(%rdi)
  402305:	74 2b                	je     402332 <driver_post+0x63>
  402307:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40230c:	48 89 14 24          	mov    %rdx,(%rsp)
  402310:	41 b9 27 2a 40 00    	mov    $0x402a27,%r9d
  402316:	49 89 f0             	mov    %rsi,%r8
  402319:	48 89 f9             	mov    %rdi,%rcx
  40231c:	ba 2b 2a 40 00       	mov    $0x402a2b,%edx
  402321:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402326:	bf e1 28 40 00       	mov    $0x4028e1,%edi
  40232b:	e8 20 f6 ff ff       	callq  401950 <submitr>
  402330:	eb 0e                	jmp    402340 <driver_post+0x71>
  402332:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402337:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40233b:	b8 00 00 00 00       	mov    $0x0,%eax
  402340:	48 83 c4 10          	add    $0x10,%rsp
  402344:	5b                   	pop    %rbx
  402345:	c3                   	retq   
  402346:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40234d:	00 00 00 

0000000000402350 <__libc_csu_init>:
  402350:	41 57                	push   %r15
  402352:	41 89 ff             	mov    %edi,%r15d
  402355:	41 56                	push   %r14
  402357:	49 89 f6             	mov    %rsi,%r14
  40235a:	41 55                	push   %r13
  40235c:	49 89 d5             	mov    %rdx,%r13
  40235f:	41 54                	push   %r12
  402361:	4c 8d 25 a8 1a 20 00 	lea    0x201aa8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402368:	55                   	push   %rbp
  402369:	48 8d 2d a8 1a 20 00 	lea    0x201aa8(%rip),%rbp        # 603e18 <__init_array_end>
  402370:	53                   	push   %rbx
  402371:	4c 29 e5             	sub    %r12,%rbp
  402374:	31 db                	xor    %ebx,%ebx
  402376:	48 c1 fd 03          	sar    $0x3,%rbp
  40237a:	48 83 ec 08          	sub    $0x8,%rsp
  40237e:	e8 4d e7 ff ff       	callq  400ad0 <_init>
  402383:	48 85 ed             	test   %rbp,%rbp
  402386:	74 1e                	je     4023a6 <__libc_csu_init+0x56>
  402388:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40238f:	00 
  402390:	4c 89 ea             	mov    %r13,%rdx
  402393:	4c 89 f6             	mov    %r14,%rsi
  402396:	44 89 ff             	mov    %r15d,%edi
  402399:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40239d:	48 83 c3 01          	add    $0x1,%rbx
  4023a1:	48 39 eb             	cmp    %rbp,%rbx
  4023a4:	75 ea                	jne    402390 <__libc_csu_init+0x40>
  4023a6:	48 83 c4 08          	add    $0x8,%rsp
  4023aa:	5b                   	pop    %rbx
  4023ab:	5d                   	pop    %rbp
  4023ac:	41 5c                	pop    %r12
  4023ae:	41 5d                	pop    %r13
  4023b0:	41 5e                	pop    %r14
  4023b2:	41 5f                	pop    %r15
  4023b4:	c3                   	retq   
  4023b5:	90                   	nop
  4023b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4023bd:	00 00 00 

00000000004023c0 <__libc_csu_fini>:
  4023c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004023c4 <_fini>:
  4023c4:	48 83 ec 08          	sub    $0x8,%rsp
  4023c8:	48 83 c4 08          	add    $0x8,%rsp
  4023cc:	c3                   	retq   
